logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://ev-final-server.database.windows.net:1433;database=ev-finalDB;user=spring@ev-final-server;password=12345;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@ev-final-server
spring.datasource.password=12Aw=Pnp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
